# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TalkBloxNew' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'Gloss'
  pod 'SDWebImage'
  pod 'Kingfisher'
  pod 'RAReorderableLayout'
  pod 'JGProgressHUD'
  pod 'SwiftyStoreKit'
  pod 'SSKeychain'
  pod 'DGElasticPullToRefresh'
  #    pod 'Fabric'
  #    pod 'Crashlytics'
  #pod 'Popover'
  pod 'MRCountryPicker'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'Firebase/Crashlytics'
  pod 'SwiftyContacts'
  pod 'Toast-Swift'
  pod 'FSPagerView'
  pod 'Cosmos', '~> 23.0'
  pod 'Giphy'
  
#  pod 'IQKeyboardManager'
  # Pods for TalkBloxNew
  
end
