<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i3K-6D-N6p">
            <rect key="frame" x="0.0" y="0.0" width="248" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrg-A3-Hcx">
                    <rect key="frame" x="51.5" y="-2" width="46" height="30.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GO2-eN-L4M"/>
                        <constraint firstAttribute="width" constant="46" id="ibV-0t-aeB"/>
                    </constraints>
                    <state key="normal" title="Color">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st0-C6-mHE">
                    <rect key="frame" x="102.5" y="-2" width="46" height="30.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="41A-Xh-HAb"/>
                        <constraint firstAttribute="height" constant="30" id="JWa-EN-IdO"/>
                    </constraints>
                    <state key="normal" title="Size">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fY-Yq-yYb">
                    <rect key="frame" x="153.5" y="-2" width="85" height="30.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="FoY-OX-BnB"/>
                        <constraint firstAttribute="height" constant="30" id="KIw-eL-qot"/>
                    </constraints>
                    <state key="normal" title="background">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnC-Zv-1MF">
                    <rect key="frame" x="10" y="0.0" width="36.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Y6p-yg-t94"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-J3-UuE">
                    <rect key="frame" x="10" y="3" width="36.5" height="20.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB2-hX-wAX">
                    <rect key="frame" x="243.5" y="0.0" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="eU9-z8-lEX"/>
                        <constraint firstAttribute="height" constant="30" id="nF2-0V-lz9"/>
                    </constraints>
                    <state key="normal" title="Links">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="53y-Dc-bcp"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="st0-C6-mHE" firstAttribute="leading" secondItem="Qrg-A3-Hcx" secondAttribute="trailing" constant="5" id="1sA-zX-E1b"/>
                <constraint firstItem="2fY-Yq-yYb" firstAttribute="centerY" secondItem="st0-C6-mHE" secondAttribute="centerY" id="3R8-nN-9eM"/>
                <constraint firstItem="dnC-Zv-1MF" firstAttribute="leading" secondItem="53y-Dc-bcp" secondAttribute="leading" constant="10" id="6Bd-u6-g8O"/>
                <constraint firstItem="dnC-Zv-1MF" firstAttribute="width" secondItem="Lcw-J3-UuE" secondAttribute="width" id="CRV-iC-cGG"/>
                <constraint firstItem="BB2-hX-wAX" firstAttribute="leading" secondItem="2fY-Yq-yYb" secondAttribute="trailing" constant="5" id="CxR-kJ-86z"/>
                <constraint firstItem="st0-C6-mHE" firstAttribute="centerY" secondItem="Qrg-A3-Hcx" secondAttribute="centerY" id="Edp-M2-yTe"/>
                <constraint firstItem="Lcw-J3-UuE" firstAttribute="leading" secondItem="53y-Dc-bcp" secondAttribute="leading" constant="10" id="GXa-IS-tGp"/>
                <constraint firstItem="BB2-hX-wAX" firstAttribute="centerY" secondItem="st0-C6-mHE" secondAttribute="centerY" constant="1.75" id="Lca-1B-uMJ"/>
                <constraint firstItem="Lcw-J3-UuE" firstAttribute="top" secondItem="53y-Dc-bcp" secondAttribute="top" constant="3" id="PX9-DL-nnl"/>
                <constraint firstItem="Qrg-A3-Hcx" firstAttribute="leading" secondItem="Lcw-J3-UuE" secondAttribute="trailing" constant="5" id="VAt-SR-w5s"/>
                <constraint firstItem="dnC-Zv-1MF" firstAttribute="top" secondItem="i3K-6D-N6p" secondAttribute="top" id="Ypd-AK-ENJ"/>
                <constraint firstItem="Qrg-A3-Hcx" firstAttribute="centerY" secondItem="Lcw-J3-UuE" secondAttribute="centerY" id="ni3-QR-tqG"/>
                <constraint firstItem="2fY-Yq-yYb" firstAttribute="leading" secondItem="st0-C6-mHE" secondAttribute="trailing" constant="5" id="pBs-sL-6oA"/>
                <constraint firstItem="53y-Dc-bcp" firstAttribute="bottom" secondItem="dnC-Zv-1MF" secondAttribute="bottom" id="vHy-qP-GJT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="78.75" y="28.75"/>
        </view>
    </objects>
</document>
