<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newInbloxCell" rowHeight="192" id="KGk-i7-Jjw" customClass="NewInbloxTableViewCell" customModule="TalkBloxNew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="beach_avtar" translatesAutoresizingMaskIntoConstraints="NO" id="zBW-VZ-C5U">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="8aA-jk-dei"/>
                            <constraint firstAttribute="width" secondItem="zBW-VZ-C5U" secondAttribute="height" id="CUx-HG-Kqv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="March 21, 2019 11:45 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-rX-Z4o">
                        <rect key="frame" x="68" y="10" width="215" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John Kaminski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-EH-BLU">
                        <rect key="frame" x="68" y="26" width="215" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.01720847375690937" green="0.25874972343444824" blue="0.70545226335525513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You and 3 others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqz-Ox-xpe">
                        <rect key="frame" x="68" y="42" width="103" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI5-OT-vU4">
                        <rect key="frame" x="283" y="10" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="eXf-ai-eVT"/>
                            <constraint firstAttribute="width" secondItem="vI5-OT-vU4" secondAttribute="height" multiplier="1:1" id="iaz-6N-o1v"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="6" maxY="6"/>
                        <state key="normal" image="plus1"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="users" translatesAutoresizingMaskIntoConstraints="NO" id="JSb-9F-j3w">
                        <rect key="frame" x="176" y="41.5" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="zGk-zv-N61"/>
                        </constraints>
                    </imageView>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-tq-pYo">
                        <rect key="frame" x="0.0" y="65" width="320" height="128"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="pPn-II-nAF"/>
                        </constraints>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dK6-EH-BLU" firstAttribute="top" secondItem="vNd-rX-Z4o" secondAttribute="bottom" id="48G-IO-BBC"/>
                    <constraint firstItem="vNd-rX-Z4o" firstAttribute="leading" secondItem="zBW-VZ-C5U" secondAttribute="trailing" constant="8" id="4cL-p3-MSs"/>
                    <constraint firstItem="dK6-EH-BLU" firstAttribute="leading" secondItem="vNd-rX-Z4o" secondAttribute="leading" id="4qD-HL-rId"/>
                    <constraint firstAttribute="trailing" secondItem="ULf-tq-pYo" secondAttribute="trailing" id="6ZC-Cw-ijt"/>
                    <constraint firstItem="dK6-EH-BLU" firstAttribute="trailing" secondItem="vNd-rX-Z4o" secondAttribute="trailing" id="J4X-12-3HU"/>
                    <constraint firstItem="ULf-tq-pYo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KgB-Sj-qDX"/>
                    <constraint firstItem="vNd-rX-Z4o" firstAttribute="top" secondItem="zBW-VZ-C5U" secondAttribute="top" id="O7V-cH-yK8"/>
                    <constraint firstItem="zBW-VZ-C5U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TEB-SL-OfF"/>
                    <constraint firstItem="JSb-9F-j3w" firstAttribute="width" secondItem="JSb-9F-j3w" secondAttribute="height" id="XPi-Ph-5HW"/>
                    <constraint firstItem="vI5-OT-vU4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ds3-OG-XKI"/>
                    <constraint firstItem="vI5-OT-vU4" firstAttribute="leading" secondItem="vNd-rX-Z4o" secondAttribute="trailing" id="enI-jA-wzU"/>
                    <constraint firstAttribute="bottom" secondItem="ULf-tq-pYo" secondAttribute="bottom" constant="5" id="imc-vk-mAR"/>
                    <constraint firstItem="zBW-VZ-C5U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ip9-wq-T3V"/>
                    <constraint firstAttribute="trailing" secondItem="vI5-OT-vU4" secondAttribute="trailing" constant="5" id="jHI-en-fxN"/>
                    <constraint firstItem="zqz-Ox-xpe" firstAttribute="top" secondItem="dK6-EH-BLU" secondAttribute="bottom" id="jrB-iY-2kc"/>
                    <constraint firstItem="JSb-9F-j3w" firstAttribute="centerY" secondItem="zqz-Ox-xpe" secondAttribute="centerY" id="ljl-6V-WsZ"/>
                    <constraint firstItem="zqz-Ox-xpe" firstAttribute="leading" secondItem="vNd-rX-Z4o" secondAttribute="leading" id="lxG-IM-9jq"/>
                    <constraint firstItem="JSb-9F-j3w" firstAttribute="leading" secondItem="zqz-Ox-xpe" secondAttribute="trailing" constant="5" id="qNf-Ip-C15"/>
                    <constraint firstItem="ULf-tq-pYo" firstAttribute="top" secondItem="zBW-VZ-C5U" secondAttribute="bottom" constant="5" id="yqb-t5-ab9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="vI5-OT-vU4" id="G3a-2Q-Q56"/>
                <outlet property="dateLabel" destination="vNd-rX-Z4o" id="xRY-Eg-UeJ"/>
                <outlet property="firstImageView" destination="zBW-VZ-C5U" id="cQu-NX-UHb"/>
                <outlet property="m_tableView" destination="ULf-tq-pYo" id="YBh-wv-dbd"/>
                <outlet property="tableViewHeight" destination="pPn-II-nAF" id="1GS-vr-EmN"/>
                <outlet property="userCountLabel" destination="zqz-Ox-xpe" id="D4l-Qr-Re2"/>
                <outlet property="userNameLbel" destination="dK6-EH-BLU" id="xbU-ta-eMB"/>
                <outlet property="usersImage" destination="JSb-9F-j3w" id="0mh-Rc-UP2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="200.89285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="beach_avtar" width="192.5" height="189.5"/>
        <image name="plus1" width="32" height="32"/>
        <image name="users" width="16" height="16"/>
    </resources>
</document>
